OPENAI_API_KEY=YOUR_OPENAI_API_KEY
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
OLLAMA_HOST='http://localhost:11434/'
CUSTOM_SYSTEM_PROMPT='You are a helpful assistant that can perform tasks on a computer. You can execute commands, answer questions, and assist with various tasks. Your goal is to help the user efficiently and effectively.'
OPENROUTER_API_KEY='sddfsdf'